[buildout]
go_host = go.stxbr.com
go_external_port = 80
go_internal_port = 9000
go_admin_port = 9090

parts =
   nginx-conf
   haproxy-conf
   go-conf
   djangogo
   wsgi-to-py
   create_wsgi_sockets
   nginx-ctl
   nginx-bin


develop = . localrecipes
           third-party/dist-modified/url-shortener
           third-party/Django

root-directory = ${buildout:directory}
versions = versions
bin-directory = ${buildout:directory}/bin
var-directory = ${buildout:directory}/build/var
etc-directory = ${buildout:directory}/build/etc
parts-directory = ${buildout:directory}/build/parts
project-directory = ${buildout:directory}/build/project
eggs-directory = ${buildout:directory}/build/eggs
develop-eggs-directory = ${buildout:directory}/build/develop-eggs
build-directory = ${buildout:directory}/build/build
downloads-directory = ${buildout:directory}/build/downloads
include-site-packages = false


eggs =
   simplejson
   django
   url_shortener

[versions]

[djangogo]
project = go
projectegg = go
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs}
       djangotoolbox
       django-storages
wsgi = true


[uwsgi-conf]
socket-path = ${buildout:var-directory}/run/uwsgi.sock
pid-path = ${buildout:var-directory}/run/uwsgi.pid
log-path = ${buildout:var-directory}/log/uwsgi.log
wsgi-path = ${buildout:bin-directory}/wsgi.py
python-path = ${buildout:directory}/${djangogo:project}/

[wsgi-to-py]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    cp ${buildout:bin-directory}/djangogo.wsgi ${uwsgi-conf:wsgi-path}

[create_wsgi_sockets]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    mkdir -p ${buildout:var-directory}/run
    touch ${uwsgi-conf:socket-path}

[nginx-conf]
recipe = collective.recipe.template
input = ${buildout:root-directory}/conf/nginx.conf.in
output = ${buildout:etc-directory}/nginx.conf
log_directory = ${buildout:var-directory}

uwsgi_sock_path = ${uwsgi-conf:socket-path}
project_location = ${buildout:directory}/${djangogo:projectegg}
django_location = ${buildout:directory}/third-party/Django
go_host = ${buildout:go_host}
go_external_port = ${buildout:go_external_port}
go_internal_port = ${buildout:go_internal_port}
go_admin_port = ${buildout:go_admin_port}

[haproxy-conf]
recipe = collective.recipe.template
input = ${buildout:root-directory}/conf/haproxy.conf.in
output = ${buildout:etc-directory}/haproxy.conf

go_host = ${buildout:go_host}
go_external_port = ${buildout:go_external_port}
go_internal_port = ${buildout:go_internal_port}
go_admin_port = ${buildout:go_admin_port}

[go-conf]
recipe = collective.recipe.template
input = ${buildout:root-directory}/conf/settings.py.in
output = ${buildout:root-directory}/go/settings.py

go_host = ${buildout:go_host}

[nginx-ctl]
recipe = localrecipes:nginx
nginx = nginx
nginx_location = ${nginx-bin:bin-directory}/nginx-bin
configuration = ${buildout:etc-directory}/nginx.conf

[nginx-bin]
recipe = collective.recipe.scriptgen
cmd = /usr/sbin/nginx
